.. doc-publish-test documentation master file, created by
   sphinx-quickstart on Wed Apr 20 11:31:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to doc-publish-test's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   APIreferences/myarray.rst
   